# java_exam_exercises

./: .gitignore  CLAUDE.md  README.md  pom.xml
exams1/cardsdealer/: CardsReader.java  MainClass.java
exams1/cashiersystem/: Cashier.java  CashierSystem.java  ClassOfGoods.java  Goods.java  Item.java  MainClass.java  Product.java  ShoppingCart.java
exams1/cashmachine/: AccountStub.java  CashMachine.java
exams1/christmastree/: MainClass.java
exams1/cookiejar/: CookieJar.java  IngredientsReader.java  MainClass.java  Recipe.java
exams1/creature/: MainClass.java
exams1/dicegame01/: MainClass.java  Player.java  Weapon.java  WeaponDice.java
exams1/dicegame02/: Dice.java  MainClass.java  ShapeSymbol.java
exams1/dicegame03/: Dice.java  MainClass.java  Player.java
exams1/dicegame04/: AmountDice.java  FoodCategory.java  FoodCategoryDice.java  MainClass.java  Player.java
exams1/dicegames/: CardColor.java  CardColorDice.java  Dice.java  MainClass03.java  Player.java  ShapeSymbol.java
exams1/discountcalculator/: DiscountCalculator.java
exams1/gametokens/: GameToken.java  GameTokenColor.java  GameTokenType.java  GameTokens.java  MainClass.java  Player.java
exams1/giftbag/: MainClass.java
exams1/insertionsort/: InsertionSort.java  MainClass.java
exams1/parkinggarage/: Bus.java
exams1/selectionsort/: MainClass.java  SelectionSort.java
exams1/shape/: Circle.java  MainClass.java  Shape.java  ShapeReader.java
exams1/studentcourse/: CourseOfStudies.java  MainClass.java  Student.java
exams1/zoo/: Animal.java  Bird.java  Fish.java  MainClass.java  Zoo.java  (+1 more)
(+636 files in other folders)
