<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.jappuccini</groupId>
   <artifactId>exams</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Exam Exercises</name>
   <description>Exam Exercises</description>

   <properties>
      <!-- Java-Version -->
      <maven.compiler.release>21</maven.compiler.release>
      <!-- Encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
  
   <dependencies>
      <!-- Lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.36</version>
      </dependency>
      <!-- JUnit 5 -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.11.3</version>
         <scope>test</scope>
      </dependency>
      <!-- Mockito -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>5.14.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
